{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(docker *)",
      "Bash(systemctl *)",
      "Read(./.env)",
      "Read(./**/.env)",
      "mcp__*"
    ]
  }
}
